spring.security.oauth2.client.registration.google.client-id=871863645840-1jj1517locknuk0ca786h494ragug6mf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
